{
  "name": "notes",
  "version": "1.0.0",
  "description": "notes from later cbc11",
  "main": "review.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TangoBr/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TangoBr/notes/issues"
  },
  "homepage": "https://github.com/TangoBr/notes#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
